<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>game🎮 | 留简</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="//yun.duiba.com.cn/aurora/assets/28757dfc494a84649d1b9e9e9daa3a57420d00cd.jpeg">script,[object Object]
    <meta name="description" content="Just Text">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.ac9ccdea.js" as="script"><link rel="preload" href="/assets/js/2.15df7a88.js" as="script"><link rel="preload" href="/assets/js/18.a6d8459b.js" as="script"><link rel="prefetch" href="/assets/js/10.0321842d.js"><link rel="prefetch" href="/assets/js/11.15313f75.js"><link rel="prefetch" href="/assets/js/12.54d40458.js"><link rel="prefetch" href="/assets/js/13.16d28edc.js"><link rel="prefetch" href="/assets/js/14.2072c223.js"><link rel="prefetch" href="/assets/js/15.644c409f.js"><link rel="prefetch" href="/assets/js/16.dd8186f9.js"><link rel="prefetch" href="/assets/js/17.9cd1efad.js"><link rel="prefetch" href="/assets/js/19.4fee1775.js"><link rel="prefetch" href="/assets/js/20.c46e27d9.js"><link rel="prefetch" href="/assets/js/21.fabc5358.js"><link rel="prefetch" href="/assets/js/22.362e31cd.js"><link rel="prefetch" href="/assets/js/23.6aeb1ade.js"><link rel="prefetch" href="/assets/js/24.fc456d4d.js"><link rel="prefetch" href="/assets/js/25.5755a3b5.js"><link rel="prefetch" href="/assets/js/26.fb388ce5.js"><link rel="prefetch" href="/assets/js/3.01fc8ecb.js"><link rel="prefetch" href="/assets/js/4.cdd7d74c.js"><link rel="prefetch" href="/assets/js/5.c5db995c.js"><link rel="prefetch" href="/assets/js/6.7e410269.js"><link rel="prefetch" href="/assets/js/7.dac9ffbf.js"><link rel="prefetch" href="/assets/js/8.1dcffe2c.js"><link rel="prefetch" href="/assets/js/9.74af2c56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="//yun.duiba.com.cn/aurora/assets/28757dfc494a84649d1b9e9e9daa3a57420d00cd.jpeg" alt="留简" class="logo"> <span class="site-name can-hide">留简</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">
  NOTE
</a></div><div class="nav-item"><a href="/DEMO/" class="nav-link">
  DEMO
</a></div><div class="nav-item"><a href="https://github.com/secret821/liuyan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://weibo.com/u/7346009584" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">
  NOTE
</a></div><div class="nav-item"><a href="/DEMO/" class="nav-link">
  DEMO
</a></div><div class="nav-item"><a href="https://github.com/secret821/liuyan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://weibo.com/u/7346009584" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Note/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/Note/CSS.html" class="sidebar-link">css</a></li><li><a href="/Note/node.html" class="sidebar-link">node</a></li><li><a href="/Note/数据库.html" class="sidebar-link">数据库5.8</a></li><li><a href="/Note/js.html" class="sidebar-link">js</a></li><li><a href="/Note/jscode.html" class="sidebar-link">jscode</a></li><li><a href="/Note/VUEUI.html" class="sidebar-link">VUEUI</a></li><li><a href="/Note/react.html" class="sidebar-link">React 学习笔记 📒</a></li><li><a href="/Note/微信小程序.html" class="sidebar-link">微信小程序</a></li><li><a href="/Note/UniApp.html" class="sidebar-link">UniApp</a></li><li><a href="/Note/game.html" aria-current="page" class="active sidebar-link">game🎮</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/game.html#eventemitter的前端实现" class="sidebar-link">EventEmitter的前端实现</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/game.html#api" class="sidebar-link">API</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#构造函数" class="sidebar-link">构造函数</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#on方法" class="sidebar-link">on方法</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#emit方法" class="sidebar-link">emit方法</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#removelistener方法" class="sidebar-link">removeListener方法</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#once方法" class="sidebar-link">once方法</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#removealllistener方法" class="sidebar-link">removeAllListener方法</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#setmaxlisteners方法和listeners方法" class="sidebar-link">setMaxListeners方法和listeners方法</a></li></ul></li><li class="sidebar-sub-header"><a href="/Note/game.html#ts" class="sidebar-link">ts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/game.html#基础知识" class="sidebar-link">基础知识</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#原理" class="sidebar-link">原理</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#面试题及实战" class="sidebar-link">面试题及实战</a></li><li class="sidebar-sub-header"><a href="/Note/game.html#配置" class="sidebar-link">配置</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="game🎮"><a href="#game🎮" class="header-anchor">#</a> game🎮</h1> <h2 id="eventemitter的前端实现"><a href="#eventemitter的前端实现" class="header-anchor">#</a> EventEmitter的前端实现</h2> <h3 id="api"><a href="#api" class="header-anchor">#</a> API</h3> <ul><li><strong>on(event, listener)：</strong> 为指定事件注册一个监听器，接受一个字符串 event 和一个回调函数。</li> <li><strong>emit(event, [arg1], [arg2])：</strong> 按监听器的顺序执行执行每个监听器</li> <li><strong>addListener(event, listener)：</strong> on的同名函数（alias）</li> <li><strong>once(event, listener):</strong> 和on类似，但只触发一次，随后便解除事件监听</li> <li><strong>removeListener(event, listener)：</strong> 移除指定事件的某个监听回调</li> <li><strong>removeAllListeners([event])：</strong> 移除指定事件的所有监听回调</li> <li><strong>setMaxListeners(n)：</strong> 用于提高监听器的默认限制的数量。（默认10监听回调个产生警告）</li> <li><strong>listeners(event)：</strong> 返回指定事件的监听器数组。</li></ul> <h3 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h3> <p>EventEmitter是Node.js的内置模块events提供的一个类，它是Node事件流的核心，EventEmitter是服务端的东西，</p> <p>前端已经有event-emitter的npm库</p> <p>首先我们需要写一个EventEmitter构造函数，给它设置两个属性listeners和maxListener</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>listeners <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxListener <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>listeners用于存放事件监听器函数，结构如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;event1&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>f1<span class="token punctuation">,</span> f2<span class="token punctuation">,</span> f3<span class="token punctuation">]</span>，
    <span class="token string">&quot;event2&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>f4<span class="token punctuation">,</span> f5<span class="token punctuation">]</span>，
        <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>而maxListener 是设置的某个事件能够添加的监听器的最大数量</strong>，超过这个值，需要在控制台输出警告，但不会报错阻止。按照Node的设计，这个值能够通过setMaxListeners动态调整</p> <h3 id="on方法"><a href="#on方法" class="header-anchor">#</a> on方法</h3> <ol><li>判断该事件的监听器数量是否已超限，超限则报警告</li> <li>判断该事件监听器数组是否初始化，若未初始化，则将listeners[event]初始化为数组，并加入监听器cb</li> <li>若监听器数组已经被初始化，则判断数组中是否已存在cb,不存在则添加，已存在则不做操作。</li> <li>指定addListener等于on方法</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">on</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> cb</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> listeners <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listeners<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span>length <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxListener<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">'监听器的最大数量是%d,您已超出限制'</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>maxListener<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>cb<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>addListener <span class="token operator">=</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>on<span class="token punctuation">;</span>
</code></pre></div><h3 id="emit方法"><a href="#emit方法" class="header-anchor">#</a> <strong>emit方法</strong></h3> <ol><li>通过Array.prototype.slice.call(arguments)取出方法的参数列表args，（因为考虑简单性和兼容性所以采用ES5的冗长编码方式）</li> <li>调用args.shift踢掉数组第一个参数即event，留下来的这些是要传给监听器的</li> <li>遍历监听器,通过apply方法把上面得到的args参数传进去</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">emit</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
    args<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">cb</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">cb</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="removelistener方法"><a href="#removelistener方法" class="header-anchor">#</a> removeListener<strong>方法</strong></h3> <ol><li>通过indexOf确定监听器回调在数组listeners[event]中的位置</li> <li>通过splice(i,1)删除之</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">removeListener</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> listeners <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listeners<span class="token punctuation">;</span>
    <span class="token keyword">var</span> arr <span class="token operator">=</span> listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> i <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>listener<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&gt;=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>i<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="once方法"><a href="#once方法" class="header-anchor">#</a> <strong>once方法</strong></h3> <p><strong>once方法是on方法和removeListener方法的结合</strong>：用on方法监听，在回调结束的最后位置，通过removeListener删掉监听函数自身</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">once</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event<span class="token punctuation">,</span> listener</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

    <span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">listener</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
        self<span class="token punctuation">.</span><span class="token function">removeListener</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>event<span class="token punctuation">,</span> fn<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="removealllistener方法"><a href="#removealllistener方法" class="header-anchor">#</a> removeAllListener方法</h3> <p>清空listeners[event]数组</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">removeAllListener</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="setmaxlisteners方法和listeners方法"><a href="#setmaxlisteners方法和listeners方法" class="header-anchor">#</a> setMaxListeners方法和listeners方法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">listeners</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>listeners<span class="token punctuation">[</span>event<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">EventEmitter</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setMaxListeners</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">num</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>maxListener <span class="token operator">=</span> num<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="ts"><a href="#ts" class="header-anchor">#</a> ts</h2> <p>这节课的重点是实战, 对于ts的编译原理理部分, 同学们了了解⼀一下就可以, ⾯面试也不不会问的特别细, 知道⼤大概的流程就⾏行行。</p> <p>之前没接触过Ts等强类型语⾔言的同学: 这节课会有很多概念，可能很难直接记住, 那么这些同 学听这节课的时候, ⽬目的就不不是去死记硬背这些概念, ⽽而且去体会ts的写法, 能不不能优化⾃自⼰己在 平时js编写时碰到的⼀一些问题。</p> <p>接触过ts的同学: 注意⼀一下这节课⾥里里的⼀一些泛型 以及各种实战代码与ts的结合.</p> <h3 id="基础知识"><a href="#基础知识" class="header-anchor">#</a> 基础知识</h3> <p>基础类型: number string boolean array object</p> <ol><li><p>enum: 枚举</p></li> <li><p>type,interface</p></li> <li><p>联合类型 | (联合类型⼀一次只能⼀一种类型;⽽而交叉类型每次都是多个类型的合并类型。)</p></li> <li><p>交叉类型 &amp; (联合类型⼀一次只能⼀一种类型;⽽而交叉类型每次都是多个类型的合并类型。)</p></li> <li><p>typeof</p> <p>Typeof 操作符可以⽤用来获取⼀一个变量量声明或对象的类型。</p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code>        <span class="token keyword">function</span> <span class="token function">toArray</span><span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token punctuation">[</span>x<span class="token punctuation">]</span><span class="token punctuation">;</span>

   <span class="token punctuation">}</span>

    <span class="token keyword">type</span> <span class="token class-name">Func</span> <span class="token operator">=</span> <span class="token keyword">typeof</span> toArray<span class="token punctuation">;</span> <span class="token comment">// -&gt; (x: number) =&gt; number[]</span>
</code></pre></div><p>1.keyof
Keyof 操作符可以⽤用来⼀一个对象中的所有 key 值:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
        <span class="token keyword">interface</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

            age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">K1</span></span> <span class="token operator">=</span> <span class="token keyword">keyof</span> Person<span class="token punctuation">;</span> <span class="token comment">// &quot;name&quot; | &quot;age&quot;</span>
</code></pre></div><p>2.in</p> <p>In ⽤用来遍历枚举类型:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>        <span class="token keyword">type</span> <span class="token class-name">Keys</span> <span class="token operator">=</span> <span class="token string">&quot;a&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;b&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;c&quot;</span>

        <span class="token keyword">type</span> <span class="token class-name">Obj</span> <span class="token operator">=</span>  <span class="token punctuation">{</span>
          <span class="token punctuation">[</span>p <span class="token keyword">in</span> Keys<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span>

   <span class="token punctuation">}</span> <span class="token comment">// -&gt; { a: any, b: any, c: any }</span>

<span class="token number">3.</span> <span class="token keyword">extends</span>
    <span class="token class-name">有时候我们定义的泛型不不想过于灵活或者说想继承某些类等，可以通过</span> <span class="token keyword">extends</span> <span class="token class-name">关键字添加泛</span>

   型约束。

        <span class="token keyword">interface</span> <span class="token class-name">ILengthwise</span> <span class="token punctuation">{</span>
          length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

   <span class="token punctuation">}</span>

   <span class="token keyword">function</span> <span class="token generic-function"><span class="token function">loggingIdentity</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> ILengthwise<span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>arg<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>arg<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> 

<span class="token keyword">return</span> arg<span class="token punctuation">;</span> <span class="token punctuation">}</span>

</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token function">loggingIdentity</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">loggingIdentity</span><span class="token punctuation">(</span><span class="token punctuation">{</span>length<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Paritial

Partial<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> 的作⽤用就是将某个类型⾥里里的属性全部变为可选项 <span class="token operator">?</span>。

Reuqired

Required<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> 的作⽤用就是将某个类型⾥里里的属性全部变为必选项。

Readonly

Readonly<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span> 的作⽤用是将某个类型所有属性变为只读属性，也就意味着这些属性不不能被重新 赋值。

Record
 Record<span class="token operator">&lt;</span><span class="token constant">K</span> <span class="token keyword">extends</span> <span class="token keyword">keyof</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token constant">T</span><span class="token operator">&gt;</span> 的作⽤用是将 <span class="token constant">K</span> 中所有的属性的值转化为 <span class="token constant">T</span> 类型。
</code></pre></div><div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">interface</span> <span class="token class-name">PageInfo</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
</code></pre></div><p>}</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token keyword">type</span> <span class="token class-name">Page</span> <span class="token operator">=</span> <span class="token string">&quot;home&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;about&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;contact&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> x<span class="token operator">:</span> Record<span class="token operator">&lt;</span>Page<span class="token punctuation">,</span> PageInfo<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    about<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;about&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    contact<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;contact&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    home<span class="token operator">:</span> <span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">&quot;home&quot;</span> <span class="token punctuation">}</span>
</code></pre></div><p>};</p> <p>13.Exclude</p> <p>Exclude&lt;T, U&gt; 的作⽤用是将某个类型中属于另⼀一个的类型移除掉。 type T0 = Exclude&lt;&quot;a&quot; | &quot;b&quot; | &quot;c&quot;, &quot;a&quot;&gt;; // &quot;b&quot; | &quot;c&quot;</p> <div class="language-ts extra-class"><pre class="language-ts"><code>      <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T1</span></span> <span class="token operator">=</span> Exclude<span class="token operator">&lt;</span><span class="token string">&quot;a&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;b&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;b&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// &quot;c&quot;</span>
</code></pre></div><p>\14. Extract
Extract&lt;T, U&gt; 的作⽤用是从 T 中提取出 U。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>      <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T0</span></span> <span class="token operator">=</span> Extract<span class="token operator">&lt;</span><span class="token string">&quot;a&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;b&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;a&quot;</span> <span class="token operator">|</span> <span class="token string">&quot;f&quot;</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// &quot;a&quot;</span>
      <span class="token keyword">type</span> <span class="token class-name"><span class="token constant">T1</span></span> <span class="token operator">=</span> Extract<span class="token operator">&lt;</span><span class="token builtin">string</span> <span class="token operator">|</span> <span class="token builtin">number</span> <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token builtin">Function</span><span class="token operator">&gt;</span><span class="token punctuation">;</span> <span class="token comment">// () =&gt; void</span>
</code></pre></div><p>⾯面试题及实战</p> <p>\1. 你觉得使⽤用ts的好处是什什么?</p> <p>1.1 TypeScript是JavaScript的加强版，它给JavaScript添加了了可选的静态类型和基于类的⾯面向 对象编程，它拓拓展了了JavaScript的语法。所以ts的功能⽐比js只多不不少.
1.2 Typescript 是纯⾯面向对象的编程语⾔言，包含类和接⼝口的概念.
1.3 TS 在开发时就能给出编译错误， ⽽而 JS 错误则需要在运⾏行行时才能暴暴露露。</p> <p>1.4 作为强类型语⾔言，你可以明确知道数据的类型。代码可读性极强，⼏几乎每个⼈人都能理理解。 1.5 ts中有很多很⽅方便便的特性, ⽐比如可选链.</p> <p>\2. type 和 interface的异同 重点:⽤用interface描述数据结构，⽤用type描述类型 2.1 都可以描述⼀一个对象或者函数</p> <div class="language-ts extra-class"><pre class="language-ts"><code>      <span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token builtin">string</span>

age<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span>

  <span class="token keyword">interface</span> <span class="token class-name">SetUser</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

  <span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token keyword">type</span> <span class="token class-name">SetUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><p>2.2 都允许拓拓展(extends)
interface 和 type 都可以拓拓展，并且两者并不不是相互独⽴立的，也就是说 interface 可以 extends type, type 也可以 extends interface 。 虽然效果差不不多，但是两者语法不不同。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>  <span class="token comment">// interface extends interface</span>
  <span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// type extends type</span>
  <span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token builtin">number</span>  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token comment">// interface extends type</span>
  <span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// type extends interface</span>
  <span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span>
    age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><p>2.3 只有type可以做的
Type 可以声明基本类型别名，联合类型，元组等类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code>
<span class="token comment">// 基本类型别名</span>
 <span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token builtin">string</span>

<span class="token comment">// 联合类型 interface Dog {</span>

<span class="token function">wong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

  <span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
      <span class="token function">miao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

  <span class="token keyword">type</span> <span class="token class-name">Pet</span> <span class="token operator">=</span> Dog <span class="token operator">|</span> Cat

</code></pre></div><p>// 具体定义数组每个位置的类型 type PetList = [Dog, Pet]</p> <p>// 当你想获取⼀一个变量量的类型时，使⽤用 typeof let div = document.createElement('div'); type B = typeof div</p> <ol><li><p>如何基于⼀一个已有类型,扩展出⼀一个⼤大部分内容相似,但是有部分区别的类型? ⾸首先可以通过Pick和Omit</p> <div class="language-ts extra-class"><pre class="language-ts"><code>     <span class="token keyword">interface</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
         name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>

sex<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>

         height<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>

     <span class="token keyword">type</span> <span class="token class-name">Sex</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Test<span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token keyword">const</span> a<span class="token operator">:</span> Sex <span class="token operator">=</span> <span class="token punctuation">{</span> sex<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
     <span class="token keyword">type</span> <span class="token class-name">WithoutSex</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>Test<span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
     <span class="token keyword">const</span> b<span class="token operator">:</span> WithoutSex <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'1111'</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token string">'sss'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>⽐比如Partial, Required.</p> <p>再者可以通过泛型.</p></li> <li><p>什什么是泛型,泛型的具体使⽤用?</p> <p>泛型是指在定义函数、接⼝口或类的时候，不不预先指定具体的类型，使⽤用时再去指定类型的⼀一种 特性。</p> <p>可以把泛型理理解为代表类型的参数</p></li></ol> <div class="language-ts extra-class"><pre class="language-ts"><code>        <span class="token keyword">interface</span> <span class="token class-name">Test<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
            userId<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>

   <span class="token punctuation">}</span>

        <span class="token keyword">type</span> <span class="token class-name">TestA</span> <span class="token operator">=</span> Test<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
        <span class="token keyword">type</span> <span class="token class-name">TestB</span> <span class="token operator">=</span> Test<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

     <span class="token keyword">const</span> a<span class="token operator">:</span> TestA <span class="token operator">=</span> <span class="token punctuation">{</span>
         userId<span class="token operator">:</span> <span class="token string">'111'</span><span class="token punctuation">,</span>

    <span class="token keyword">const</span> b<span class="token operator">:</span> TestB <span class="token operator">=</span> <span class="token punctuation">{</span>
         userId<span class="token operator">:</span> <span class="token number">2222</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><ol><li><p>写⼀一个计算时间的装饰器器 代码</p></li> <li><p>写⼀一个缓存的装饰器器 代码</p></li> <li><p>实现⼀一个路路由跳转 通过ts约束参数的routeHelper ⼤大量量代码, 上课写</p></li> <li><p>实现⼀一个基于ts和事件模式的countdown基础类 ⼤大量量代码, 上课写</p> <p>原理理</p> <p>看流程图.</p></li></ol> <p>1.Scanner 扫描器器 (scanner.ts)</p> <p>扫描器器的作⽤用就是将源代码⽣生成token流 看图 扫描器器.png</p> <p>2.Parser 解析器器 (parser.ts) 看图 解析器器.png</p> <p>\3. Binder 绑定器器 (binder.ts)
符号将 AST 中的声明节点与其它声明连接到相同的实体上。符号是语义系统的基本构造块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token parameter">flags<span class="token operator">:</span> SymbolFlags<span class="token punctuation">,</span> name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span>flags <span class="token operator">=</span> flags<span class="token punctuation">;</span> 
 <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span> 
 <span class="token keyword">this</span><span class="token punctuation">.</span>declarations <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span> 

<span class="token punctuation">}</span>
</code></pre></div><p>SymbolFlags 符号标志是个标志枚举，⽤用于识别额外的符号类别(例例如: 变量量作⽤用域标志 FunctionScopedVariable 或 BlockScopedVariable 等).</p> <p>\4. Checker 检查器器 (checker.ts) 根据我们⽣生成AST节点的声明起始节点位置，对传进来的字符串串做位置类型语法等的校验与异</p> <p>常的抛出。</p> <p>\5. Emitter 发射器器 (emitter.ts) TypeScript 编译器器提供了了两个发射器器:</p> <p>emitter.ts: 它是 TS JavaScript 的发射器器
declarationEmitter.ts: ⽤用于为 TypeScript 源⽂文件(.ts) 创建声明⽂文件</p> <h3 id="原理"><a href="#原理" class="header-anchor">#</a> 原理</h3> <p>看流程图.</p> <ol><li><p>Scanner 扫描器 (scanner.ts)</p> <p>扫描器的作用就是将源代码生成token流
看图 扫描器.png</p></li> <li><p>Parser 解析器 (parser.ts)</p> <p>看图 解析器.png</p></li> <li><p>Binder 绑定器 (binder.ts)</p></li></ol> <p>符号将 AST 中的声明节点与其它声明连接到相同的实体上。符号是语义系统的基本构造块。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Symbol</span><span class="token punctuation">(</span><span class="token parameter">flags<span class="token operator">:</span> SymbolFlags<span class="token punctuation">,</span> name<span class="token operator">:</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>flags <span class="token operator">=</span> flags<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>declarations <span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>SymbolFlags 符号标志是个标志枚举，用于识别额外的符号类别（例如：变量作用域标志 FunctionScopedVariable 或 BlockScopedVariable 等）.</p> <p>4.Checker 检查器 (checker.ts)</p> <p>根据我们生成AST节点的声明起始节点位置，对传进来的字符串做位置类型语法等的校验与异常的抛出。</p> <p>5.Emitter 发射器 (emitter.ts)</p> <p>TypeScript 编译器提供了两个发射器:</p> <p>emitter.ts: 它是 TS -&gt; JavaScript 的发射器
declarationEmitter.ts: 用于为 TypeScript 源文件（.ts） 创建声明文件</p> <h3 id="面试题及实战"><a href="#面试题及实战" class="header-anchor">#</a> 面试题及实战</h3> <ol><li>你觉得使用ts的好处是什么?</li></ol> <p>1.1 TypeScript是JavaScript的加强版，它给JavaScript添加了可选的静态类型和基于类的面向对象编程，它拓展了JavaScript的语法。所以ts的功能比js只多不少.
1.2 Typescript 是纯面向对象的编程语言，包含类和接口的概念.
1.3 TS 在开发时就能给出编译错误， 而 JS 错误则需要在运行时才能暴露。
1.4 作为强类型语言，你可以明确知道数据的类型。代码可读性极强，几乎每个人都能理解。
1.5 ts中有很多很方便的特性, 比如可选链.</p> <p>2.type 和 interface的异同</p> <p>重点：用interface描述数据结构，用type描述类型</p> <p>2.1 都可以描述一个对象或者函数</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">SetUser</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span>
  age<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">SetUser</span> <span class="token operator">=</span> <span class="token punctuation">(</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre></div><p>2.2 都允许拓展（extends）
interface 和 type 都可以拓展，并且两者并不是相互独立的，也就是说 interface 可以 extends type, type 也可以 extends interface 。 虽然效果差不多，但是两者语法不同。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// interface extends interface</span>
<span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token comment">// type extends type</span>
<span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token builtin">number</span>  <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// interface extends type</span>
<span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">User</span> <span class="token keyword">extends</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>

<span class="token comment">// type extends interface</span>
<span class="token keyword">interface</span> <span class="token class-name">Name</span> <span class="token punctuation">{</span> 
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
<span class="token keyword">type</span> <span class="token class-name">User</span> <span class="token operator">=</span> Name <span class="token operator">&amp;</span> <span class="token punctuation">{</span> 
  age<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>2.3 只有type可以做的</p> <p>type 可以声明基本类型别名，联合类型，元组等类型</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 基本类型别名</span>
<span class="token keyword">type</span> <span class="token class-name">Name</span> <span class="token operator">=</span> <span class="token builtin">string</span>

<span class="token comment">// 联合类型</span>
<span class="token keyword">interface</span> <span class="token class-name">Dog</span> <span class="token punctuation">{</span>
    <span class="token function">wong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Cat</span> <span class="token punctuation">{</span>
    <span class="token function">miao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Pet</span> <span class="token operator">=</span> Dog <span class="token operator">|</span> Cat

<span class="token comment">// 具体定义数组每个位置的类型</span>
<span class="token keyword">type</span> <span class="token class-name">PetList</span> <span class="token operator">=</span> <span class="token punctuation">[</span>Dog<span class="token punctuation">,</span> Pet<span class="token punctuation">]</span>

<span class="token comment">// 当你想获取一个变量的类型时，使用 typeof</span>
<span class="token keyword">let</span> div <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name"><span class="token constant">B</span></span> <span class="token operator">=</span> <span class="token keyword">typeof</span> div
</code></pre></div><p>3.如何基于一个已有类型, 扩展出一个大部分内容相似, 但是有部分区别的类型?</p> <p>首先可以通过Pick和Omit</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Test</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    sex<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    height<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">Sex</span> <span class="token operator">=</span> Pick<span class="token operator">&lt;</span>Test<span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> a<span class="token operator">:</span> Sex <span class="token operator">=</span> <span class="token punctuation">{</span> sex<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">type</span> <span class="token class-name">WithoutSex</span> <span class="token operator">=</span> Omit<span class="token operator">&lt;</span>Test<span class="token punctuation">,</span> <span class="token string">'sex'</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> b<span class="token operator">:</span> WithoutSex <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'1111'</span><span class="token punctuation">,</span> height<span class="token operator">:</span> <span class="token string">'sss'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>比如Partial, Required.</p> <p>再者可以通过泛型.</p> <p>4.什么是泛型, 泛型的具体使用?</p> <p>泛型是指在定义函数、接口或类的时候，不预先指定具体的类型，使用时再去指定类型的一种特性。</p> <p>可以把泛型理解为代表类型的参数</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">interface</span> <span class="token class-name">Test<span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token operator">=</span> <span class="token builtin">any</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
    userId<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">TestA</span> <span class="token operator">=</span> Test<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
<span class="token keyword">type</span> <span class="token class-name">TestB</span> <span class="token operator">=</span> Test<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> a<span class="token operator">:</span> TestA <span class="token operator">=</span> <span class="token punctuation">{</span>
    userId<span class="token operator">:</span> <span class="token string">'111'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> b<span class="token operator">:</span> TestB <span class="token operator">=</span> <span class="token punctuation">{</span>
    userId<span class="token operator">:</span> <span class="token number">2222</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>4.写一个计算时间的装饰器</p> <p>代码</p> <p>5.写一个缓存的装饰器</p> <p>代码</p> <p>6.实现一个路由跳转 通过ts约束参数的routeHelper</p> <p>大量代码, 上课写</p> <p>7.实现一个基于ts和事件模式的countdown基础类</p> <p>大量代码, 上课写</p> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <div class="language-text extra-class"><pre class="language-text"><code>{
  &quot;compilerOptions&quot;: {

    /* 基本选项 */
    &quot;target&quot;: &quot;es5&quot;,                       // 指定 ECMAScript 目标版本: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'
    &quot;module&quot;: &quot;commonjs&quot;,                  // 指定使用模块: 'commonjs', 'amd', 'system', 'umd' or 'es2015'
    &quot;lib&quot;: [],                             // 指定要包含在编译中的库文件
    &quot;allowJs&quot;: true,                       // 允许编译 javascript 文件
    &quot;checkJs&quot;: true,                       // 报告 javascript 文件中的错误
    &quot;jsx&quot;: &quot;preserve&quot;,                     // 指定 jsx 代码的生成: 'preserve', 'react-native', or 'react'
    &quot;declaration&quot;: true,                   // 生成相应的 '.d.ts' 文件
    &quot;sourceMap&quot;: true,                     // 生成相应的 '.map' 文件
    &quot;outFile&quot;: &quot;./&quot;,                       // 将输出文件合并为一个文件
    &quot;outDir&quot;: &quot;./&quot;,                        // 指定输出目录
    &quot;rootDir&quot;: &quot;./&quot;,                       // 用来控制输出目录结构 --outDir.
    &quot;removeComments&quot;: true,                // 删除编译后的所有的注释
    &quot;noEmit&quot;: true,                        // 不生成输出文件
    &quot;importHelpers&quot;: true,                 // 从 tslib 导入辅助工具函数
    &quot;isolatedModules&quot;: true,               // 将每个文件做为单独的模块 （与 'ts.transpileModule' 类似）.
    
    /* 严格的类型检查选项 */
    &quot;strict&quot;: true,                        // 启用所有严格类型检查选项
    &quot;noImplicitAny&quot;: true,                 // 在表达式和声明上有隐含的 any类型时报错
    &quot;strictNullChecks&quot;: true,              // 启用严格的 null 检查
    &quot;noImplicitThis&quot;: true,                // 当 this 表达式值为 any 类型的时候，生成一个错误
    &quot;alwaysStrict&quot;: true,                  // 以严格模式检查每个模块，并在每个文件里加入 'use strict'
    
    /* 额外的检查 */
    &quot;noUnusedLocals&quot;: true,                // 有未使用的变量时，抛出错误
    &quot;noUnusedParameters&quot;: true,            // 有未使用的参数时，抛出错误
    &quot;noImplicitReturns&quot;: true,             // 并不是所有函数里的代码都有返回值时，抛出错误
    &quot;noFallthroughCasesInSwitch&quot;: true,    // 报告 switch 语句的 fallthrough 错误。（即，不允许 switch 的 case 语句贯穿）
    
    /* 模块解析选项 */
    &quot;moduleResolution&quot;: &quot;node&quot;,            // 选择模块解析策略： 'node' (Node.js) or 'classic' (TypeScript pre-1.6)
    &quot;baseUrl&quot;: &quot;./&quot;,                       // 用于解析非相对模块名称的基目录
    &quot;paths&quot;: {},                           // 模块名到基于 baseUrl 的路径映射的列表
    &quot;rootDirs&quot;: [],                        // 根文件夹列表，其组合内容表示项目运行时的结构内容
    &quot;typeRoots&quot;: [],                       // 包含类型声明的文件列表
    &quot;types&quot;: [],                           // 需要包含的类型声明文件名列表
    &quot;allowSyntheticDefaultImports&quot;: true,  // 允许从没有设置默认导出的模块中默认导入。
    
    /* Source Map Options */
    &quot;sourceRoot&quot;: &quot;./&quot;,                    // 指定调试器应该找到 TypeScript 文件而不是源文件的位置
    &quot;mapRoot&quot;: &quot;./&quot;,                       // 指定调试器应该找到映射文件而不是生成文件的位置
    &quot;inlineSourceMap&quot;: true,               // 生成单个 soucemaps 文件，而不是将 sourcemaps 生成不同的文件
    &quot;inlineSources&quot;: true,                 // 将代码与 sourcemaps 生成到一个文件中，要求同时设置了 --inlineSourceMap 或 --sourceMap 属性
    
    /* 其他选项 */
    &quot;experimentalDecorators&quot;: true,        // 启用装饰器
    &quot;emitDecoratorMetadata&quot;: true          // 为装饰器提供元数据的支持

  }
}
``` --&gt;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Note/UniApp.html" class="prev">
        UniApp
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ac9ccdea.js" defer></script><script src="/assets/js/2.15df7a88.js" defer></script><script src="/assets/js/18.a6d8459b.js" defer></script>
  </body>
</html>
