<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据库5.8 | 留简</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="//yun.duiba.com.cn/aurora/assets/28757dfc494a84649d1b9e9e9daa3a57420d00cd.jpeg">script,[object Object]
    <meta name="description" content="Just Text">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.ac9ccdea.js" as="script"><link rel="preload" href="/assets/js/2.15df7a88.js" as="script"><link rel="preload" href="/assets/js/24.fc456d4d.js" as="script"><link rel="prefetch" href="/assets/js/10.0321842d.js"><link rel="prefetch" href="/assets/js/11.15313f75.js"><link rel="prefetch" href="/assets/js/12.54d40458.js"><link rel="prefetch" href="/assets/js/13.16d28edc.js"><link rel="prefetch" href="/assets/js/14.2072c223.js"><link rel="prefetch" href="/assets/js/15.644c409f.js"><link rel="prefetch" href="/assets/js/16.dd8186f9.js"><link rel="prefetch" href="/assets/js/17.9cd1efad.js"><link rel="prefetch" href="/assets/js/18.a6d8459b.js"><link rel="prefetch" href="/assets/js/19.4fee1775.js"><link rel="prefetch" href="/assets/js/20.c46e27d9.js"><link rel="prefetch" href="/assets/js/21.fabc5358.js"><link rel="prefetch" href="/assets/js/22.362e31cd.js"><link rel="prefetch" href="/assets/js/23.6aeb1ade.js"><link rel="prefetch" href="/assets/js/25.5755a3b5.js"><link rel="prefetch" href="/assets/js/26.fb388ce5.js"><link rel="prefetch" href="/assets/js/3.01fc8ecb.js"><link rel="prefetch" href="/assets/js/4.cdd7d74c.js"><link rel="prefetch" href="/assets/js/5.c5db995c.js"><link rel="prefetch" href="/assets/js/6.7e410269.js"><link rel="prefetch" href="/assets/js/7.dac9ffbf.js"><link rel="prefetch" href="/assets/js/8.1dcffe2c.js"><link rel="prefetch" href="/assets/js/9.74af2c56.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="//yun.duiba.com.cn/aurora/assets/28757dfc494a84649d1b9e9e9daa3a57420d00cd.jpeg" alt="留简" class="logo"> <span class="site-name can-hide">留简</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">
  NOTE
</a></div><div class="nav-item"><a href="/DEMO/" class="nav-link">
  DEMO
</a></div><div class="nav-item"><a href="https://github.com/secret821/liuyan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://weibo.com/u/7346009584" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  HOME
</a></div><div class="nav-item"><a href="/Note/" class="nav-link router-link-active">
  NOTE
</a></div><div class="nav-item"><a href="/DEMO/" class="nav-link">
  DEMO
</a></div><div class="nav-item"><a href="https://github.com/secret821/liuyan.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://weibo.com/u/7346009584" target="_blank" rel="noopener noreferrer" class="nav-link external">
  微博
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/Note/HTML.html" class="sidebar-link">HTML</a></li><li><a href="/Note/CSS.html" class="sidebar-link">css</a></li><li><a href="/Note/node.html" class="sidebar-link">node</a></li><li><a href="/Note/数据库.html" class="active sidebar-link">数据库5.8</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/数据库.html#_1-聚合查询" class="sidebar-link">(1)聚合查询</a></li><li class="sidebar-sub-header"><a href="/Note/数据库.html#_2-子查询" class="sidebar-link">(2)子查询</a></li><li class="sidebar-sub-header"><a href="/Note/数据库.html#_3-多表查询" class="sidebar-link">(3）多表查询</a></li><li class="sidebar-sub-header"><a href="/Note/数据库.html#内连接-表和表之间" class="sidebar-link">内连接（表和表之间）</a></li><li class="sidebar-sub-header"><a href="/Note/数据库.html#外连接" class="sidebar-link">外连接</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/Note/数据库.html#左外连接-以左侧的表为主导-所有左侧表的数据都要显示-先写哪个表-哪个就是左" class="sidebar-link">左外连接（以左侧的表为主导，所有左侧表的数据都要显示,先写哪个表，哪个就是左）</a></li><li class="sidebar-sub-header"><a href="/Note/数据库.html#右外连接-以右侧的表为主导-所有右侧表的数据都要显示-后写哪个表-哪个就是右" class="sidebar-link">右外连接  (以右侧的表为主导，所有右侧表的数据都要显示,后写哪个表，哪个就是右）</a></li><li class="sidebar-sub-header"><a href="/Note/数据库.html#全连接-左侧和右侧所有记录都显示" class="sidebar-link">全连接(左侧和右侧所有记录都显示）</a></li></ul></li><li class="sidebar-sub-header"><a href="/Note/数据库.html#数据库操作" class="sidebar-link">数据库操作</a></li></ul></li><li><a href="/Note/js.html" class="sidebar-link">js</a></li><li><a href="/Note/jscode.html" class="sidebar-link">jscode</a></li><li><a href="/Note/VUEUI.html" class="sidebar-link">VUEUI</a></li><li><a href="/Note/react.html" class="sidebar-link">React 学习笔记 📒</a></li><li><a href="/Note/微信小程序.html" class="sidebar-link">微信小程序</a></li><li><a href="/Note/UniApp.html" class="sidebar-link">UniApp</a></li><li><a href="/Note/game.html" class="sidebar-link">game🎮</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数据库5-8"><a href="#数据库5-8" class="header-anchor">#</a> 数据库5.8</h1> <h2 id="_1-聚合查询"><a href="#_1-聚合查询" class="header-anchor">#</a> (1)聚合查询</h2> <p>分组查询  group by</p> <p>max() min() sum() avg() count()</p> <p>加密函数 md5()</p> <p>select <strong>md5</strong>('123456');</p> <p>year() 获取日期中的年份</p> <p>select year(&quot;2021-5-8&quot;);</p> <p>练习：查询出1993年出生的员工</p> <p>select*from emp where <strong>year(brithday)</strong>=1993;</p> <h2 id="_2-子查询"><a href="#_2-子查询" class="header-anchor">#</a> (2)子查询</h2> <p>多个SQL命令的组合，将一个SQL命令的结果作为另一个的条件使用</p> <p>eg:查询工资最高的员工所有的列</p> <p>步骤一：查询出工资最高值</p> <p>select max(salary) from emp;</p> <p>步骤二：通过最高值查询员工</p> <p>select*from emp where salary=22000;</p> <p>综合：</p> <p>select*from emp where salary=(select max(salary) from emp);</p> <p>eg:查询和tom同一个部门的员工有哪些</p> <p>步骤一：select deptId from emp where ename = &quot;tom&quot;;</p> <p>步骤二：通过部门编号查询员工</p> <p>select*from emp where deplt=20 and ename!=&quot;tom&quot;;</p> <p>综合：</p> <p>select*from emp where deplt = (select depltd from emp where ename = &quot;tom&quot;) and ename!=&quot;tom&quot;;</p> <p>练习：查询和maria同一年出生的员工</p> <p>步骤一：查询Maria出生年份</p> <p>select year(birthday) from emp where ename = &quot;Maria&quot;;</p> <p>步骤二：查询出这一年出生的员工，排除Maria</p> <p>select*from emp where year(birthday)=1992 and ename!= 'Maria';</p> <p>综合：</p> <p>select*from emp where year(birthday)=(select year(birthday) from emp where ename = &quot;Maria&quot;)and ename!= 'Maria'；</p> <h2 id="_3-多表查询"><a href="#_3-多表查询" class="header-anchor">#</a> (3）多表查询</h2> <p>查询的数据是发布在多个表中,前提是表之间是有关联的。</p> <p>eg:查询出所有员工姓名以及部门名称</p> <p>select <strong>emp.ename,dept.dname</strong> from emp,dept where <strong>emp.deptId = dept.did</strong>;</p> <h2 id="内连接-表和表之间"><a href="#内连接-表和表之间" class="header-anchor">#</a> 内连接（表和表之间）</h2> <p>select ename,dname from emp <strong>inner join</strong>  dept on deptId = did;</p> <h2 id="外连接"><a href="#外连接" class="header-anchor">#</a> 外连接</h2> <h3 id="左外连接-以左侧的表为主导-所有左侧表的数据都要显示-先写哪个表-哪个就是左"><a href="#左外连接-以左侧的表为主导-所有左侧表的数据都要显示-先写哪个表-哪个就是左" class="header-anchor">#</a> 左外连接（以左侧的表为主导，所有左侧表的数据都要显示,先写哪个表，哪个就是左）</h3> <p>select ename,dname from emp <strong>left outer join</strong> dept <strong>on</strong> deptId = did;（outer关键字可以省略）</p> <h3 id="右外连接-以右侧的表为主导-所有右侧表的数据都要显示-后写哪个表-哪个就是右"><a href="#右外连接-以右侧的表为主导-所有右侧表的数据都要显示-后写哪个表-哪个就是右" class="header-anchor">#</a> 右外连接  (以右侧的表为主导，所有右侧表的数据都要显示,后写哪个表，哪个就是右）</h3> <p>select ename,dname from emp <strong>right outer join</strong> dept <strong>on</strong> deptId = did; （outer关键字可以省略）</p> <h3 id="全连接-左侧和右侧所有记录都显示"><a href="#全连接-左侧和右侧所有记录都显示" class="header-anchor">#</a> 全连接(左侧和右侧所有记录都显示）</h3> <p>full join ..on（MySQL不支持)</p> <p>联合：大家组合在一起</p> <p>union all 联合后不合并相同的记录</p> <p>union  联合后合并相同的记录 (全连接的解决方案：左外连接和右外连接的结果联合，合并相同的记录)</p> <p>（select ename,dname from emp <strong>left outer join</strong> dept <strong>on</strong> deptId = did）</p> <p>union</p> <p>(select ename,dname from emp <strong>right outer join</strong> dept <strong>on</strong> deptId = did);</p> <h2 id="数据库操作"><a href="#数据库操作" class="header-anchor">#</a> 数据库操作</h2> <p>先把主表里的数据删除完才能删除副表</p> <p>进入mysql： mysql -u root mysql</p> <p>show databases;</p> <p>use XXX;</p> <p>显示：desc news; //属性</p> <p>select *from news;//数据</p> <p>show tables;//看表</p> <p>修改乱码： set charset gbk;</p> <p>删除一行：alter table news <strong>drop</strong> origin;</p> <p>增加一行： alter table news <strong>add</strong> origin varchar(16);</p> <p>修改表名：alter table news <strong>change</strong> origin sex int;</p> <p>修改字符串类型： alter table news <strong>modify</strong> sex varchar(100);</p> <p>建表： create table person(
-&gt; id int,
-&gt; name varchar(20),
-&gt; addr varchar(100),
-&gt; sex int);</p> <p>插入数据：insert into person (id,sex) values(3,0);</p> <p>insert into person values(1,'j',default,1);</p> <p>删除数据：delete from person where id=3;</p> <p>更新数据：update person set addr='zz' where id = 1;</p> <p>decimal(a,b):插入的数字整数部分不能超过“a-b”位</p> <p>--读取库中的所有表名
select name from sysobjects where xtype='u'</p> <p>--读取指定表的所有列名
select name from syscolumns where id=(select max(id) from sysobjects where xtype='u' and name='表名')</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/Note/node.html" class="prev">
        node
      </a></span> <span class="next"><a href="/Note/js.html">
        js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ac9ccdea.js" defer></script><script src="/assets/js/2.15df7a88.js" defer></script><script src="/assets/js/24.fc456d4d.js" defer></script>
  </body>
</html>
